{
  "name": "spicetime-architecture",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "docker:build:dev": "docker-compose -f docker-compose.dev.yml build",
    "docker:up:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:up:dev:detach": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "docker:exec:app": "docker exec -it $(docker ps -q -f name=dev) sh",
    "docker:prune": "docker system prune -f --volumes",
    "docker:up:debug": "docker-compose -f docker-compose.dev.yml --profile dev-debug up",
    "docker:up:debug:detach": "docker-compose -f docker-compose.dev.yml --profile dev-debug up -d",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "docs:generate": "run-p docs:generate:*",
    "docs:generate:api": "typedoc",
    "docs:generate:graphql": "graphql-docs",
    "docs:generate:openapi": "redoc-cli bundle openapi.yaml",
    "docs:generate:diagrams": "c4builder",
    "docs:validate": "run-p docs:validate:*",
    "docs:validate:markdown": "markdownlint docs/**/*.md",
    "docs:validate:links": "markdown-link-check docs/**/*.md",
    "docs:dev": "gatsby develop",
    "docs:build": "gatsby build",
    "docs:serve": "gatsby serve",
    "docs:testGQL": "turbo run generate-all",
    "aggregate": "node utils/aggregatorUtils.js"
  },
  "dependencies": {
    "@apollo/server": "4.11.2",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "axios": "1.7.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.3",
    "@graphql-codegen/typescript": "4.1.2",
    "@graphql-codegen/typescript-resolvers": "4.4.1",
    "@graphql-tools/load": "8.0.10",
    "@graphql-tools/utils": "10.7.0",
    "@mermaid-js/mermaid-cli": "11.4.2",
    "@stoplight/spectral-cli": "6.14.2",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "14.0.0",
    "@types/node": "22.10.2",
    "@vitejs/plugin-react": "4.2.0",
    "@vitest/coverage-v8": "2.1.8",
    "c4builder": "0.2.16",
    "eslint-plugin-testing-library": "^7.1.1",
    "gatsby": "5.14.1",
    "gatsby-plugin-mdx": "5.14.0",
    "gatsby-remark-mermaid": "5.0.0",
    "gatsby-source-filesystem": "5.14.0",
    "graphql": "16.10.0",
    "graphql-docs": "0.2.0",
    "jsdom": "25.0.1",
    "markdown-link-check": "3.13.6",
    "markdownlint-cli": "0.43.0",
    "mermaid": "11.4.1",
    "msw": "^2.7.0",
    "npm-run-all": "4.1.5",
    "redoc-cli": "0.13.21",
    "remark-cli": "12.0.1",
    "remark-preset-lint-recommended": "7.0.0",
    "rimraf": "6.0.1",
    "ts-node": "10.9.2",
    "turbo": "2.3.3",
    "typedoc": "0.27.6",
    "typedoc-plugin-markdown": "4.4.0",
    "typedoc-plugin-mermaid": "1.12.0",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  },
  "pnpm": {
    "overrides": {
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "graphql": "16.10.0",
      "typescript": "5.7.2",
      "vite": "5.0.0"
    }
  },
  "packageManager": "pnpm@8.7.0"
}